E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.exe
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.deps.json
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.runtimeconfig.json
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.AssemblyReference.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfoInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfo.cs
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.CoreCompileInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\refint\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.genruntimeconfig.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise2\obj\Debug\net6.0\ref\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.exe
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.deps.json
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.runtimeconfig.json
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\bin\Debug\net6.0\Net.M.A008.Exercise2.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.AssemblyReference.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfoInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.AssemblyInfo.cs
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.csproj.CoreCompileInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\refint\Net.M.A008.Exercise2.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\Net.M.A008.Exercise2.genruntimeconfig.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise2\obj\Debug\net6.0\ref\Net.M.A008.Exercise2.dll
