# Assignment-NPLC

./: GitAddCham.bat  GitAddKoCommit.bat  GitAddSao.bat  GitClone.bat  GitDow.bat  README.md
AnhDHN_NPLC_.Assignment12/: AnhDHN_NPLC_.Assignment12.sln
AnhDHN_NPLC_.Assignment12/AnhDHN_NPLC_Assignment12_UnitTest/: AnhDHN_NPLC_Assignment12.Exercise.UnitTest.csproj  EmployeeControllerTests.cs  InstallHelperTests.cs  VideoServiceTests.cs
AnhDHN_NPLC_Assignment6/: AnhDHN_NPLC_Assignment6.sln
AnhDHN_NPLC_Assignment6/DepartmentManage/: Department.cs  DepartmentManage.cs  Employee.cs  HourlyEmployee.cs  Invoice.cs  Payable.cs  SalariedEmployee.cs
AnhDHN_NPLC_Assignment8/: AnhDHN_NPLC_Assignment8.sln
AnhDHN_NPLC_Assignment8/Net.M.A008.Exercise1/: ArrayListExtension.cs  Program.cs
AnhDHN_NPLC_Assignment8/Net.M.A008.Exercise2/: ArrayExtensions.cs  Program.cs
AnhDHN_NPLC_Assignment8/Net.M.A008.Exercise3/: Extension.cs  Program.cs
AnhDHN_NPLC_Assignment8/Net.M.A008.Exercise4/: ArrayExtension.cs  Program.cs
AnhDHN_NPLC_Assignment9/: TPBank.sln
AnhDHN_NPLC_Assignment9/AnhDHN_NPLC_Assignment9/: CustomersPresentation.cs  Program.cs  TPBank.Presentation.csproj
AnhDHN_NPLC_Assignment9/TPBank.BusinessLogicLayer/: CustomerBusinessLogicLayer.cs  TPBank.BusinessLogicLayer.csproj
AnhDHN_NPLC_Assignment9/TPBank.DataAccessLayer/: CustomerDataAccessLayer.cs  TPBank.DataAccessLayer.csproj
AnhDHN_NPLC_Assignment9/TPBank.Exceptions/: CustomerException.cs
AnhDHN_NPLC_Assignment9/TPbank.Entities/: Customer.cs
NPL.M.A011/: NPL.M.A011.sln
NPL.M.A011/NPL.M.A011.Exercise1/: Book.cs  Program.cs
NPL.M.A011/NPL.M.A011.Exercise2/: Employee.cs  Program.cs
NPL.M.A011/NPL.M.A011.Exercise3/: Car.cs  Ford.cs  Program.cs  Sedan.cs  Truck.cs
Net.M.008/: Net.M.008.sln
Net.M.008/Net.M.008.Exercise1/: Net.M.008.Exercise1.csproj  Program.cs
Net.M.008/Net.M.008.Exercise2/: Net.M.008.Exercise2.csproj  Program.cs
Net.M.A001/: Net.M.A001.sln
Net.M.A001/Net.M.A001.Exercise1/: Program.cs
Net.M.A001/Net.M.A001.Exercise2/: Program.cs
Net.M.A001/Net.M.A001.Exercise3/: Program.cs
Net.M.A004/: Net.M.A004.sln
Net.M.A004/Net.M.A004.Exercise1/: Program.cs
Net.M.A004/Net.M.A004.Exercise2/: Program.cs
Net.M.A005/: Net.M.A005.sln
Net.M.A005/Net.M.A005.Exercise1/: Program.cs
Net.M.A005/Net.M.A005.Exercise2/: Program.cs
Net.M.A005/Net.M.A005.Exercise3/: Program.cs
Net.M.A009/: Net.M.A009.sln
Net.M.A009/Net.M.A009.Exercise1/: Program.cs
Net.M.A009/Net.M.A009.Exercise2/: Program.cs
Net.M.A009/Net.M.A009.Exercise3/: Program.cs
Net.M.A012/: Net.M.A012.sln
Net.M.A012/Net.M.A012.Exercise1/: Program.cs  Student.cs
TPBank/: TPBank.sln
TPBank/TPBank.BusinessLogicLayer/: CustomerBusinessLogicLayer.cs  ICustomerBusinessLogicLayer.cs  TPBank.BusinessLogicLayer.csproj
TPBank/TPBank.Presentation/: Manage.cs  Program.cs  TPBank.Presentation.csproj
(+22 files in other folders)
