E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\bin\Debug\net6.0\NPL.M.A011.Exercise3.exe
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\bin\Debug\net6.0\NPL.M.A011.Exercise3.deps.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\bin\Debug\net6.0\NPL.M.A011.Exercise3.runtimeconfig.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\bin\Debug\net6.0\NPL.M.A011.Exercise3.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\bin\Debug\net6.0\NPL.M.A011.Exercise3.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.csproj.AssemblyReference.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.AssemblyInfoInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.AssemblyInfo.cs
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.csproj.CoreCompileInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\refint\NPL.M.A011.Exercise3.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\NPL.M.A011.Exercise3.genruntimeconfig.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise3\obj\Debug\net6.0\ref\NPL.M.A011.Exercise3.dll
