E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\bin\Debug\net6.0\NPL.M.A011.Exercise2.exe
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\bin\Debug\net6.0\NPL.M.A011.Exercise2.deps.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\bin\Debug\net6.0\NPL.M.A011.Exercise2.runtimeconfig.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\bin\Debug\net6.0\NPL.M.A011.Exercise2.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\bin\Debug\net6.0\NPL.M.A011.Exercise2.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.csproj.AssemblyReference.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.AssemblyInfoInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.AssemblyInfo.cs
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.csproj.CoreCompileInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\refint\NPL.M.A011.Exercise2.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\NPL.M.A011.Exercise2.genruntimeconfig.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise2\obj\Debug\net6.0\ref\NPL.M.A011.Exercise2.dll
