is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnhDHN_NPLC_Assignment12.Exercise
build_property.ProjectDir = E:\Fsoft\Assignment NPLC\AnhDHN_NPLC_.Assignment12\AnhDHN_NPLC_Assignment12.Excercise\
