E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.csproj.AssemblyReference.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.AssemblyInfoInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.AssemblyInfo.cs
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.csproj.CoreCompileInputs.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\bin\Debug\net6.0\NPL.M.A011.Exercise1.exe
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\bin\Debug\net6.0\NPL.M.A011.Exercise1.deps.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\bin\Debug\net6.0\NPL.M.A011.Exercise1.runtimeconfig.json
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\bin\Debug\net6.0\NPL.M.A011.Exercise1.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\bin\Debug\net6.0\NPL.M.A011.Exercise1.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\refint\NPL.M.A011.Exercise1.dll
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.pdb
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\NPL.M.A011.Exercise1.genruntimeconfig.cache
E:\Fsoft\NPL.M.A011\NPL.M.A011.Exercise1\obj\Debug\net6.0\ref\NPL.M.A011.Exercise1.dll
