E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.exe
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.deps.json
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.runtimeconfig.json
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.AssemblyReference.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfoInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfo.cs
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.CoreCompileInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\refint\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.genruntimeconfig.cache
E:\Fsoft\AnhDHN_NPLC_Assignment7\Net.M.A008.Exercise4\obj\Debug\net6.0\ref\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.exe
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.deps.json
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.runtimeconfig.json
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\bin\Debug\net6.0\Net.M.A008.Exercise4.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.AssemblyReference.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfoInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.AssemblyInfo.cs
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.csproj.CoreCompileInputs.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\refint\Net.M.A008.Exercise4.dll
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.pdb
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\Net.M.A008.Exercise4.genruntimeconfig.cache
E:\Fsoft\AnhDHN_NPLC_Assignment8\Net.M.A008.Exercise4\obj\Debug\net6.0\ref\Net.M.A008.Exercise4.dll
