C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\bin\Debug\net6.0\Net.M.008.Exercise2.exe
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\bin\Debug\net6.0\Net.M.008.Exercise2.deps.json
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\bin\Debug\net6.0\Net.M.008.Exercise2.runtimeconfig.json
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\bin\Debug\net6.0\Net.M.008.Exercise2.dll
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\bin\Debug\net6.0\Net.M.008.Exercise2.pdb
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.csproj.AssemblyReference.cache
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.AssemblyInfoInputs.cache
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.AssemblyInfo.cs
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.csproj.CoreCompileInputs.cache
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.dll
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\refint\Net.M.008.Exercise2.dll
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.pdb
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\Net.M.008.Exercise2.genruntimeconfig.cache
C:\Users\NAMANH\Desktop\Net.M.008\Net.M.008.Exercise2\obj\Debug\net6.0\ref\Net.M.008.Exercise2.dll
