E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\bin\Debug\net6.0\Net.M.A012.Exercise1.exe
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\bin\Debug\net6.0\Net.M.A012.Exercise1.deps.json
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\bin\Debug\net6.0\Net.M.A012.Exercise1.runtimeconfig.json
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\bin\Debug\net6.0\Net.M.A012.Exercise1.dll
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\bin\Debug\net6.0\Net.M.A012.Exercise1.pdb
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.csproj.AssemblyReference.cache
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.AssemblyInfoInputs.cache
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.AssemblyInfo.cs
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.csproj.CoreCompileInputs.cache
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.dll
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\refint\Net.M.A012.Exercise1.dll
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.pdb
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\Net.M.A012.Exercise1.genruntimeconfig.cache
E:\Fsoft\Net.M.A012\Net.M.A012.Exercise1\obj\Debug\net6.0\ref\Net.M.A012.Exercise1.dll
