E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\bin\Debug\net6.0\Net.M.A009.Exercise3.exe
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\bin\Debug\net6.0\Net.M.A009.Exercise3.deps.json
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\bin\Debug\net6.0\Net.M.A009.Exercise3.runtimeconfig.json
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\bin\Debug\net6.0\Net.M.A009.Exercise3.dll
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\bin\Debug\net6.0\Net.M.A009.Exercise3.pdb
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.csproj.AssemblyReference.cache
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.AssemblyInfoInputs.cache
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.AssemblyInfo.cs
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.csproj.CoreCompileInputs.cache
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.dll
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\refint\Net.M.A009.Exercise3.dll
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.pdb
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\Net.M.A009.Exercise3.genruntimeconfig.cache
E:\Fsoft\Net.M.A009\Net.M.A009.Exercise3\obj\Debug\net6.0\ref\Net.M.A009.Exercise3.dll
